;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = https://github.com/platformio/platform-atmelmegaavr.git
framework = arduino
board = nona4809
build_unflags = -DUNO_WIFI_REV2_328MODE

